#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig"
#include "Generated.xcconfig"

// Export Rust FFI symbols so dlsym(RTLD_DEFAULT) can find them at runtime.
// -export_dynamic: preserves global C symbols through LTO and exports them
// from MH_EXECUTE. Do NOT use -exported_symbols_list here — it marks all
// unlisted symbols as __private_extern__, which causes DEAD_CODE_STRIPPING
// to remove the Rust FFI code entirely (binary drops from 862K to 832K).
OTHER_LDFLAGS = $(inherited) -Wl,-export_dynamic

PRODUCT_BUNDLE_IDENTIFIER = com.hexatune.hexatuneapp
DEVELOPMENT_TEAM = 3B6JLK5JN9
CODE_SIGN_STYLE = Manual
CODE_SIGN_IDENTITY = Apple Distribution
PROVISIONING_PROFILE_SPECIFIER = hexaTune AppStore
