#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"
#include "Generated.xcconfig"

// Export Rust FFI symbols so dlsym(RTLD_DEFAULT) can find them at runtime.
// -export_dynamic: prevents LTO from internalizing global C symbols.
// -exported_symbols_list: restricts which symbols appear in the export trie.
OTHER_LDFLAGS = $(inherited) -Wl,-export_dynamic -Wl,-exported_symbols_list,$(SRCROOT)/Runner/ffi_exports.exp

PRODUCT_BUNDLE_IDENTIFIER = com.hexatune.hexatuneapp
DEVELOPMENT_TEAM = 3B6JLK5JN9
CODE_SIGN_STYLE = Manual
CODE_SIGN_IDENTITY = Apple Distribution
PROVISIONING_PROFILE_SPECIFIER = hexaTune AppStore

