#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"
#include "Generated.xcconfig"

// Export Rust FFI symbols so dlsym(RTLD_DEFAULT) can find them at runtime.
//
// Problem: Two Rust staticlibs (DSP + Proto) share runtime symbols
// (___rust_alloc etc.). Force-loading DSP + normally linking Proto causes
// 1 duplicate symbol in ld_prime (Xcode 16). DEAD_CODE_STRIPPING=YES
// masks the duplicate but also strips ALL Rust FFI code (832K binary).
//
// Solution:
//   DEAD_CODE_STRIPPING=NO  — keeps Rust FFI code alive
//   -ld_classic              — legacy linker silently resolves the duplicate
//   -export_dynamic          — preserves global symbols through LTO
//   -exported_symbols_list   — places FFI symbols into the Mach-O export trie
//
// Long-term fix: rebuild hexaTuneDsp with strip="debuginfo" so htd_*
// symbols appear in SYMDEF, then remove -force_load → no duplicate →
// migrate back to ld_prime.
DEAD_CODE_STRIPPING = NO
OTHER_LDFLAGS = $(inherited) -Wl,-ld_classic -Wl,-export_dynamic -Wl,-exported_symbols_list,$(SRCROOT)/Runner/ffi_exports.exp

PRODUCT_BUNDLE_IDENTIFIER = com.hexatune.hexatuneapp
DEVELOPMENT_TEAM = 3B6JLK5JN9
CODE_SIGN_STYLE = Manual
CODE_SIGN_IDENTITY = Apple Distribution
PROVISIONING_PROFILE_SPECIFIER = hexaTune AppStore

